#dev environment
server.email: imDurgadas@git
server.cluster[0].ip=10.0.0.1
server.cluster[0].port=8080
server.cluster[1].ip=10.0.0.2
server.cluster[1].port=8081
server.cluster[2].ip=10.0.0.3
server.cluster[2].port=8082